# author \: yangbo 2005/05/8
# Set root logger level to DEBUG and its appender to conlog and logall.
log4j.rootLogger=info, minelog

log4j.logger.mine=debug, minelog
log4j.logger.stat=debug, statlog

#log4j.debug=true

# System log.
log4j.appender.minelog=org.apache.log4j.ConsoleAppender
log4j.appender.minelog.layout=org.apache.log4j.PatternLayout
log4j.appender.minelog.layout.ConversionPattern=%t - %c %-4r %-5p %x - %m%n

# Statistic log
log4j.appender.statlog=org.apache.log4j.RollingFileAppender
log4j.appender.statlog.File =logs/static.log
log4j.appender.statlog.MaxFileSize = 1000KB
log4j.appender.statlog.layout=org.apache.log4j.PatternLayout
log4j.appender.statlog.layout.ConversionPattern=%m%n


# Statistic log
log4j.appender.waplog=org.apache.log4j.RollingFileAppender
log4j.appender.waplog.File =logs/wapsender.log
log4j.appender.waplog.MaxFileSize = 1000KB
log4j.appender.waplog.layout=org.apache.log4j.PatternLayout
log4j.appender.waplog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -- %m%n


log4j.logger.dictionary=info
log4j.logger.segmenter=info