#this file is used to config the system application paramenters and the path of the other config files

segLex = /baseSegLexicon.dat

#setting in the DomainLoader
domain_txt = /extendwords.txt /new_meth.txt /famous-people.txt /famous-organization.txt /famous-location.txt

# whether use the domain segmenter
domain_segmenter = true
# whether use the common segmenter
common_segmenter = true

famous_organization = /famous-organization.txt
famous_location = /famous-location.txt
famous_people = /famous-people.txt
grammar = /grammar.dat
grammar_en = /grammar_en.txt
hmm = /hmm.dat